<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ourteam}prestashop>ourteam_f9381dd3a5cb23bd73a20e55559a2612'] = 'Notre Équipe';
$_MODULE['<{ourteam}prestashop>ourteam_b17aea28426c817333500b30d6ec5f7f'] = 'Le meilleur module pour promouvoir votre équipe sur votre page d\'accueil';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_490aa6e856ccf208a054389e47ce0d06'] = 'ID';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordre';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_c09027bcf61d9990f45f08ec1f2ae517'] = 'Image de survol';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_a0f852ef8bfccd86a0e7217d7959e3e8'] = 'Ajouter / Éditer un utilisateur';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_df2adaf7d023774ebb11603e7753c5fe'] = 'Image de survol';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_b20c9df51d0ee567e5e03c5a05ab07d7'] = 'L\'ordre de tri n\'est pas valide';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_f1631e117913383d03bf2e0b1b4882a6'] = 'Vous devez upload une image';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_484b59f7295ffe62596be6755588cf3c'] = 'Vous devez upload une image de survol';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_5892c5c99b45866598eebbcdd6055df6'] = 'Vous devez entrer un nom';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_dc75b70fb639a9b40637265045bebf79'] = 'Impossible d\'upload le fichier';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_7cc92687130ea12abb80556681538001'] = 'Une erreur est survenu durant l\'upload de l\'image';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_1be359f05bb62c72f207e1b30ac896ba'] = 'Une erreur est survenu durant l\'upload de l\'image. Êtes vous sûr qu\'il s\'agisse d\'un fichier jpg, gif, ou png ? Ou que sa taille est < 2mo ?';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ourteam}prestashop>adminourteamcontroller_0f7e7f998f845a05f78445fb60ce4ead'] = 'Êtes vous sûr de vouloir le supprimer ? ';
$_MODULE['<{ourteam}prestashop>view_2e083543a838804f8cf8bad97f108076'] = 'Profil Utilisateur';
$_MODULE['<{ourteam}prestashop>view_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{ourteam}prestashop>view_d0042a700e9bdf79689d63ee6846dc0e'] = 'Description';
$_MODULE['<{ourteam}prestashop>view_461900b74731e07320ca79366df3e809'] = 'Image:';
$_MODULE['<{ourteam}prestashop>home_48082cd448eee76700ffb58d26325266'] = 'NOTRE ÉQUIPE';
